PUT _template/anki
{
  "template": "anki-*",
  "settings": {
    "refresh_interval": "1s",
    "number_of_shards": 1,
    "number_of_replicas": 1
  },
  "aliases": {
    "anki": {}
  },
  "mappings": {
    "_default_": {
      "dynamic_templates": [
        {
          "commands": {
            "match": "last*Cmd",
            "mapping": {
              "type": "byte"
            }
          }
        },
        {
          "lastDesried": {
            "match": "lastDesired*",
            "mapping": {
              "type": "byte"
            }
          }
        },
        {
          "offset": {
            "match": "offset",
            "mapping": {
              "type": "float"
            }
          }
        },
        {
          "piece": {
            "match": "piece",
            "mapping": {
              "type": "integer"
            }
          }
        },
        {
          "direction": {
            "match": "direction",
            "mapping": {
              "type": "integer"
            }
          }
        },
        {
          "flags": {
            "match": "flags",
            "mapping": {
              "type": "byte"
            }
          }
        },
        {
          "speed": {
            "match": "speed",
            "mapping": {
              "type": "integer"
            }
          }
        }
      ],
      "properties": {
        "timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss.SSSZ"
        },
        "vehicleId": {
          "type": "keyword"
        },
        "messageId": {
          "type": "integer"
        },
        "setupId" : {
          "type" : "keyword"
        }
      }
    },
    "positionUpdate": {
      "properties": {
        "location": {
          "type": "integer"
        },
        "position": {
          "type": "integer"
        },
        "lane": {
          "type": "integer"
        },
        "distances": {
          "properties": {
            "vehicle": {
              "type": "text"
            },
            "vertical": {
              "type": "float"
            },
            "horizontal": {
              "type": "float"
            },
            "delta": {
              "type": "float"
            }
          }
        }
      }
    },
    "transitionUpdate": {
      "properties": {
        "previousPiece": {
          "type": "integer"
        },
        "upHillCounter": {
          "type": "integer"
        },
        "downHillCounter": {
          "type": "integer"
        },
        "leftWheelDistance": {
          "type": "integer"
        },
        "rightWheelDistance": {
          "type": "integer"
        }
      }
    },
    "intersectionUpdate": {
      "properties": {
        "code": {
          "type": "integer"
        },
        "turn": {
          "type": "integer"
        },
        "exiting": {
          "type": "boolean"
        }
      }
    },
    "delocalized": {},
    "pingRequest": {},
    "pingResponse": {},
    "versionRequest": {},
    "versionResponse": {
      "properties": {
        "version": {
          "type": "integer"
        }
      }
    },
    "batteryLevelRequest": {},
    "batteryLevelResponse": {
      "properties": {
        "batterLevel": {
          "type": "integer"
        }
      }
    },
    "setSdkMode": {
      "properties": {
        "on": {
          "type": "boolean"
        }
      }
    },
    "setSpeed": {
      "properties": {
        "acceleration": {
          "type": "integer"
        },
        "speedLimit": {
          "type": "boolean"
        }
      }
    },
    "setOffset": {},
    "turn": {
      "properties": {
        "type": {
          "type": "integer"
        },
        "trigger": {
          "type": "integer"
        }
      }
    },
    "changeLane": {
      "properties": {
        "horizontalSpeed": {
          "type": "integer"
        },
        "horizontalAcceleration": {
          "type": "integer"
        },
        "hopIntent": {
          "type": "integer"
        },
        "tag": {
          "type": "integer"
        }
      }
    },
    "cancelLaneChange": {},
    "setLights": {
      "properties": {
        "channelCount": {
          "type": "integer"
        },
        "channelConfig": {
          "properties": {
            "channel": {
              "type": "integer"
            },
            "effect": {
              "type": "integer"
            },
            "start": {
              "type": "integer"
            },
            "end": {
              "type": "integer"
            },
            "cycles": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}